REACT_APP_URL ="http://hne.nicc.kr:8085/json/getStaff/NICC000-NICC001r"




  let arr0 = [
    {
      name: "최승환",
      active: "대표",
      number: "010-1234-4567",
      action: "업무 총괄",
      id: 1,
      Team: "대표",
    },
  ];
  let arr1 = [
    {
      name: "윤상원",
      active: "부장",
      number: "010-1234-4567",
      action: "경영기획부 업무 총괄",
      id: 1,
      Team: "경영기획부",
    },
    {
      name: "김영희",
      active: "사원",
      number: "010-1234-4567",
      action: "홍보 담당",
      id: 2,
    },
  ];
  let arr2 = [
    {
      name: "임지현",
      active: "차장",
      number: "010-1234-4567",
      action: "플랫폼사업부 업무 총괄",
      id: 1,
      Team: "플랫폼사업부",
    },
    {
      name: "최현욱",
      active: "대리",
      number: "010-1234-4567",
      action: "소프트웨어 개발/유지관리",
      id: 2,
    },
    {
      name: "최유진",
      active: "주임",
      number: "010-1234-4567",
      action: "제품 디자인 콘텐츠 담당",
      id: 3,
    },
    {
      name: "신정우",
      active: "연구원",
      number: "010-1234-4567",
      action: "소프트웨어 개발/유지관리",
      id: 4,
    },
    {
      name: "최토빈",
      active: "인턴",
      number: "010-1234-4567",
      action: "소프트웨어 개발/유지관리",
      id: 5,
    },
  ];
  let arr3 = [
    {
      name: "최재식",
      active: "부장",
      number: "010-1234-4567",
      action: "생산기술부 업무 총괄",
      id: 1,
      Team: "생산기술부",
    },
    {
      name: "김영수",
      active: "",
      number: "010-1234-4567",
      action: "생산기술부 업무 보조",
      id: 2,
    },
  ];
  let arr4 = [
    {
      name: "김미자",
      active: "부장",
      number: "010-1234-4567",
      action: "홍보담당",
      id: 1,
      Team: "홍보부",
    },
    {
      name: "김동일",
      active: "차장",
      number: "010-1234-4567",
      action: "홍보담당",
      id: 2,
    },
    {
      name: "박정훈",
      active: "대리",
      number: "010-1234-4567",
      action: "홍보담당",
      id: 3,
    },
    {
      name: "정찬희",
      active: "연구원",
      number: "010-1234-4567",
      action: "홍보 담당",
      id: 4,
    },
  ];